# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#filter substitution

@AB_CD@.jar:
# the "% locale" line gets put into the .manifest used by toolkit-based apps
% locale ambassador @AB_CD@ %locale/@AB_CD@/ambassador/
  locale/@AB_CD@/ambassador/ambassadorOverlay.dtd        (%chrome/ambassadorOverlay.dtd)
  locale/@AB_CD@/ambassador/browserOverlay.dtd           (%chrome/browserOverlay.dtd)
  locale/@AB_CD@/ambassador/messengerOverlay.dtd         (%chrome/messengerOverlay.dtd)
  locale/@AB_CD@/ambassador/pref-irc.dtd                 (%chrome/pref-irc.dtd)
  locale/@AB_CD@/ambassador/ambassador.dtd               (%chrome/ambassador.dtd)
  locale/@AB_CD@/ambassador/ambassador.properties        (%chrome/ambassador.properties)
  locale/@AB_CD@/ambassador/config.dtd                   (%chrome/config.dtd)
  locale/@AB_CD@/ambassador/channels.dtd                 (%chrome/channels.dtd)
  locale/@AB_CD@/ambassador/security-info.dtd            (%chrome/security-info.dtd)
  locale/@AB_CD@/ambassador/networks-list.dtd            (%chrome/networks-list.dtd)
  locale/@AB_CD@/ambassador/extensionsOverlay.properties (%chrome/extensionsOverlay.properties)
  locale/@AB_CD@/ambassador/about.dtd                    (%chrome/about.dtd)
  locale/@AB_CD@/ambassador/install-plugin.dtd           (%chrome/install-plugin.dtd)
