# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

ambassador.jar:
%       content ambassador              %content/ambassador/
%       content ambassador-pm           %content/ambassador/pm/
%       content ambassador-bk           %content/ambassador/bk/
%       content ambassador-il           %content/ambassador/il/
%       skin    ambassador classic/1.0  %skin/classic/ambassador/
%       overlay chrome://browser/content/browser.xul                   chrome://ambassador/content/browserOverlay.xul    application={ec8030f7-c20a-464f-9b0e-13a3a9e97384}
%       overlay chrome://ambassador/content/ambassador.xul             chrome://ambassador/content/bk/overlay.xul        application={ec8030f7-c20a-464f-9b0e-13a3a9e97384}
%       overlay chrome://browser/content/browser.xul                   chrome://ambassador/content/browserOverlay.xul    application={8de7fcbb-c55c-4fbe-bfc5-fc555c87dbc4}
%       overlay chrome://ambassador/content/ambassador.xul             chrome://ambassador/content/pm/overlay.xul        application={8de7fcbb-c55c-4fbe-bfc5-fc555c87dbc4}
%       overlay chrome://messenger/content/messenger.xul               chrome://ambassador/content/messengerOverlay.xul  application={3550f703-e582-4d05-9a08-453d09bdfdc6}
%       overlay chrome://ambassador/content/ambassador.xul             chrome://ambassador/content/il/overlay.xul        application={3550f703-e582-4d05-9a08-453d09bdfdc6}
%       overlay chrome://navigator/content/navigator.xul               chrome://ambassador/content/browserOverlay.xul    application={92650c4d-4b8e-4d2a-b7eb-24ecf4f6b63a}
%       overlay chrome://editor/content/editorTasksOverlay.xul         chrome://ambassador/content/ambassadorOverlay.xul application={92650c4d-4b8e-4d2a-b7eb-24ecf4f6b63a}
%       overlay chrome://communicator/content/pref/preferences.xul     chrome://ambassador/content/prefsOverlay.xul      application={92650c4d-4b8e-4d2a-b7eb-24ecf4f6b63a}
%       overlay chrome://communicator/content/pref/pref-appearance.xul chrome://ambassador/content/prefsOverlay.xul      application={92650c4d-4b8e-4d2a-b7eb-24ecf4f6b63a}
%       style   chrome://browser/content/browser.xul                   chrome://ambassador/skin/browserOverlay.css
%       overlay chrome://mozapps/content/extensions/extensions.xul     chrome://ambassador/content/extensionsOverlay.xul application={4523665a-317f-4a66-9376-3763d1ad1978}
%       style   chrome://messenger/content/messenger.xul               chrome://ambassador/skin/messengerOverlay.css
%       style   chrome://global/content/customizeToolbar.xul           chrome://ambassador/skin/browserOverlay.css
%       style   chrome://mozapps/content/extensions/extensions.xul     chrome://ambassador/skin/extensionsOverlay.css    application={4523665a-317f-4a66-9376-3763d1ad1978}
	content/ambassador/lib/js/utils.js                              (js/lib/utils.js)
	content/ambassador/lib/js/events.js                             (js/lib/events.js)
	content/ambassador/lib/js/connection-xpcom.js                   (js/lib/connection-xpcom.js)
	content/ambassador/lib/js/command-manager.js                    (js/lib/command-manager.js)
	content/ambassador/lib/js/pref-manager.js                       (js/lib/pref-manager.js)
	content/ambassador/lib/js/message-manager.js                    (js/lib/message-manager.js)
	content/ambassador/lib/js/menu-manager.js                       (js/lib/menu-manager.js)
	content/ambassador/lib/js/ident.js                              (js/lib/ident.js)
	content/ambassador/lib/js/irc.js                                (js/lib/irc.js)
	content/ambassador/lib/js/irc-debug.js                          (js/lib/irc-debug.js)
	content/ambassador/lib/js/file-utils.js                         (js/lib/file-utils.js)
	content/ambassador/lib/js/dcc.js                                (js/lib/dcc.js)
	content/ambassador/lib/js/sts.js                                (js/lib/sts.js)
	content/ambassador/lib/js/text-serializer.js                    (js/lib/text-serializer.js)
	content/ambassador/lib/js/text-logger.js                        (js/lib/text-logger.js)
	content/ambassador/lib/js/json-serializer.js                    (js/lib/json-serializer.js)
	content/ambassador/lib/xul/munger.js                            (xul/lib/munger.js)
	content/ambassador/lib/xul/tree-utils.js                        (xul/lib/tree-utils.js)
	content/ambassador/ambassador.xul                               (xul/content/ambassador.xul)
	content/ambassador/scripts.xul                                  (xul/content/scripts.xul)
	content/ambassador/menus.xul                                    (xul/content/menus.xul)
	content/ambassador/popups.xul                                   (xul/content/popups.xul)
	content/ambassador/channels.xul                                 (xul/content/channels.xul)
	content/ambassador/channels.js                                  (xul/content/channels.js)
	content/ambassador/output-window.html                           (xul/content/output-window.html)
	content/ambassador/output-window.js                             (xul/content/output-window.js)
	content/ambassador/commands.js                                  (xul/content/commands.js)
	content/ambassador/handlers.js                                  (xul/content/handlers.js)
	content/ambassador/prefs.js                                     (xul/content/prefs.js)
	content/ambassador/messages.js                                  (xul/content/messages.js)
	content/ambassador/menus.js                                     (xul/content/menus.js)
	content/ambassador/mungers.js                                   (xul/content/mungers.js)
*	content/ambassador/static.js                                    (xul/content/static.js)
	content/ambassador/networks.js                                  (xul/content/networks.js)
	content/ambassador/networks-list.xul                            (xul/content/networks-list.xul)
	content/ambassador/networks-list.js                             (xul/content/networks-list.js)
	content/ambassador/networks-list.css                            (xul/content/networks-list.css)
	content/ambassador/extensionsOverlay.xul                        (xul/content/extensions/extensionsOverlay.xul)
	content/ambassador/extensionsOverlay.js                         (xul/content/extensions/extensionsOverlay.js)
	content/ambassador/dynamic.css                                  (xul/content/dynamic.css)
	content/ambassador/output-base.css                              (xul/content/output-base.css)
	content/ambassador/ambassadorOverlay.xul                        (xul/content/ambassadorOverlay.xul)
	content/ambassador/ambassadorOverlay.js                         (xul/content/ambassadorOverlay.js)
	content/ambassador/browserOverlay.xul                           (xul/content/browserOverlay.xul)
	content/ambassador/messengerOverlay.xul                         (xul/content/messengerOverlay.xul)
	content/ambassador/prefsOverlay.xul                             (xul/content/prefsOverlay.xul)
	content/ambassador/pref-irc.xul                                 (xul/content/pref-irc.xul)
	content/ambassador/pref-irc-toolkit.xul                         (xul/content/pref-irc-toolkit.xul)
	content/ambassador/config.xul                                   (xul/content/config.xul)
	content/ambassador/config-add.xul                               (xul/content/config-add.xul)
	content/ambassador/config.js                                    (xul/content/config.js)
	content/ambassador/config-add.js                                (xul/content/config-add.js)
	content/ambassador/config.css                                   (xul/content/config.css)
	content/ambassador/security-info.xul                            (xul/content/security-info.xul)
	content/ambassador/security-info.js                             (xul/content/security-info.js)
	content/ambassador/install-plugin/install-plugin.js             (xul/content/install-plugin/install-plugin.js)
	content/ambassador/install-plugin/install-plugin.xul            (xul/content/install-plugin/install-plugin.xul)
	content/ambassador/about/about.xul                              (xul/content/about/about.xul)
	content/ambassador/about/about.js                               (xul/content/about/about.js)
	content/ambassador/devtools.js                                  (xul/content/devtools.js)
	content/ambassador/pm/overlay.xul                               (xul/content/pm/overlay.xul)
	content/ambassador/bk/overlay.xul                               (xul/content/bk/overlay.xul)
	content/ambassador/il/overlay.xul                               (xul/content/il/overlay.xul)
	skin/classic/ambassador/ambassador.css                          (xul/skin/ambassador.css)
	skin/classic/ambassador/ambassadorOverlay.css                   (xul/skin/ambassadorOverlay.css)
	skin/classic/ambassador/browserOverlay.css                      (xul/skin/browserOverlay.css)
	skin/classic/ambassador/messengerOverlay.css                    (xul/skin/messengerOverlay.css)
	skin/classic/ambassador/extensionsOverlay.css                   (xul/skin/extensionsOverlay.css)
	skin/classic/ambassador/channels.css                            (xul/skin/channels.css)
	skin/classic/ambassador/security-info.css                       (xul/skin/security-info.css)
	skin/classic/ambassador/install-plugin.css                      (xul/skin/install-plugin.css)
	skin/classic/ambassador/about.css                               (xul/skin/about.css)
	skin/classic/ambassador/output-default.css                      (xul/skin/output-default.css)
	skin/classic/ambassador/output-light.css                        (xul/skin/output-light.css)
	skin/classic/ambassador/output-dark.css                         (xul/skin/output-dark.css)
	skin/classic/ambassador/images/icon16.png                       (branding/ambassador-window16.png)
	skin/classic/ambassador/images/icon32.png                       (branding/ambassador-window32.png)
	skin/classic/ambassador/images/icon64.png                       (branding/logo-64.png)
	skin/classic/ambassador/images/face-alien.png                   (xul/skin/images/face-alien.png)
	skin/classic/ambassador/images/face-angry.png                   (xul/skin/images/face-angry.png)
	skin/classic/ambassador/images/face-cry.png                     (xul/skin/images/face-cry.png)
	skin/classic/ambassador/images/face-confused.png                (xul/skin/images/face-confused.png)
	skin/classic/ambassador/images/face-cool.png                    (xul/skin/images/face-cool.png)
	skin/classic/ambassador/images/face-dizzy.png                   (xul/skin/images/face-dizzy.png)
	skin/classic/ambassador/images/face-dizzy-back.png              (xul/skin/images/face-dizzy-back.png)
	skin/classic/ambassador/images/face-eek.png                     (xul/skin/images/face-eek.png)
	skin/classic/ambassador/images/face-evil.png                    (xul/skin/images/face-evil.png)
	skin/classic/ambassador/images/face-laugh.png                   (xul/skin/images/face-laugh.png)
	skin/classic/ambassador/images/face-lol.png                     (xul/skin/images/face-lol.png)
	skin/classic/ambassador/images/face-normal.png                  (xul/skin/images/face-normal.png)
	skin/classic/ambassador/images/face-question.png                (xul/skin/images/face-question.png)
	skin/classic/ambassador/images/face-red.png                     (xul/skin/images/face-red.png)
	skin/classic/ambassador/images/face-rofl.png                    (xul/skin/images/face-rofl.png)
	skin/classic/ambassador/images/face-rolleyes.png                (xul/skin/images/face-rolleyes.png)
	skin/classic/ambassador/images/face-sad.png                     (xul/skin/images/face-sad.png)
	skin/classic/ambassador/images/face-smile.png                   (xul/skin/images/face-smile.png)
	skin/classic/ambassador/images/face-surprised.png               (xul/skin/images/face-surprised.png)
	skin/classic/ambassador/images/face-tongue.png                  (xul/skin/images/face-tongue.png)
	skin/classic/ambassador/images/face-wink.png                    (xul/skin/images/face-wink.png)
	skin/classic/ambassador/images/no-symbol.png                    (xul/skin/images/no-symbol.png)
	skin/classic/ambassador/images/no-graphic.png                   (xul/skin/images/no-graphic.png)
	skin/classic/ambassador/images/founder-symbol.png               (xul/skin/images/founder-symbol.png)
	skin/classic/ambassador/images/founder-graphic.png              (xul/skin/images/founder-graphic.png)
	skin/classic/ambassador/images/admin-symbol.png                 (xul/skin/images/admin-symbol.png)
	skin/classic/ambassador/images/admin-graphic.png                (xul/skin/images/admin-graphic.png)
	skin/classic/ambassador/images/op-symbol.png                    (xul/skin/images/op-symbol.png)
	skin/classic/ambassador/images/op-graphic.png                   (xul/skin/images/op-graphic.png)
	skin/classic/ambassador/images/halfop-symbol.png                (xul/skin/images/halfop-symbol.png)
	skin/classic/ambassador/images/halfop-graphic.png               (xul/skin/images/halfop-graphic.png)
	skin/classic/ambassador/images/voice-symbol.png                 (xul/skin/images/voice-symbol.png)
	skin/classic/ambassador/images/voice-graphic.png                (xul/skin/images/voice-graphic.png)
	skin/classic/ambassador/images/multiline-expand.png             (xul/skin/images/multiline-expand.png)
	skin/classic/ambassador/images/multiline-contract.png           (xul/skin/images/multiline-contract.png)
	skin/classic/ambassador/images/input-send.png                   (xul/skin/images/input-send.png)
	skin/classic/ambassador/images/secure.png                       (xul/skin/images/secure.png)
	skin/classic/ambassador/images/secure-low.png                   (xul/skin/images/secure-low.png)
	skin/classic/ambassador/images/secure-broken.png                (xul/skin/images/secure-broken.png)
	skin/classic/ambassador/images/online.png                       (xul/skin/images/online.png)
	skin/classic/ambassador/images/offline.png                      (xul/skin/images/offline.png)
	skin/classic/ambassador/images/drop-indicator-bottom.png        (xul/skin/images/drop-indicator-bottom.png)
	skin/classic/ambassador/images/logging-on.png                   (xul/skin/images/logging-on.png)
	skin/classic/ambassador/images/logging-off.png                  (xul/skin/images/logging-off.png)
	skin/classic/ambassador/images/spbubble-on.png                  (xul/skin/images/spbubble-on.png)
	skin/classic/ambassador/images/spbubble-off.png                 (xul/skin/images/spbubble-off.png)
