# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

CONFIGURE_SUBST_FILES += ['installer/Makefile']

DIRS += [
    'components',
    'fonts',
    'locales',
    'app',
    'xpi',
]

if CONFIG['MAKENSISU']:
    DIRS += ['installer/windows']

JAR_MANIFESTS += ['jar.mn']

DEFINES['MOZ_APP_VERSION'] = CONFIG['MOZ_APP_VERSION']
DEFINES['MOZ_APP_ID'] = CONFIG['MOZ_APP_ID']
