# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

CONFIGURE_SUBST_FILES += ['installer/Makefile']

DIRS += [
    'locales',
    'pm',
    'bk',
    'xr',
    'app',
]

if CONFIG['MAKENSISU']:
    DIRS += ['installer/windows']

NO_JS_MANIFEST = True
USE_EXTENSION_MANIFEST = True

JAR_MANIFESTS += ['jar.mn']

EXTRA_COMPONENTS += [
    'components/chatzilla-service.js',
]
