<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY pref-irc.window.title "Ambassador">

<!ENTITY pref-irc.open.title     "Ambassador's Preferences">
<!ENTITY pref-irc.open.desc      "Ambassador's preferences are too extensive to fit into this preference window so, instead, you can open its preferences window from here.">
<!ENTITY pref-irc.open.label     "Open Ambassador's Preferences">
<!ENTITY pref-irc.open.accesskey "O">
<!ENTITY startup.chat.label "Ambassador">
<!ENTITY startup.chat.accesskey "Z">
