<?xml version="1.0"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!DOCTYPE dialog SYSTEM "chrome://chatzilla/locale/channels.dtd">

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://chatzilla/skin/channels.css" type="text/css"?>

<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    xmlns:html="http://www.w3.org/1999/xhtml"
    windowtype="irc:chatzilla:channels"
    id="chatzilla-window"
    buttons="cancel"
    onload="onLoad()"
    onunload="onUnload()"
    ondialogaccept="return joinChannel()"
    title="&window.title;">

  <script src="chrome://chatzilla/content/lib/js/utils.js"/>
  <script src="chrome://chatzilla/content/lib/js/file-utils.js"/>
  <script src="chrome://chatzilla/content/lib/xul/tree-utils.js"/>
  <script src="channels.js"/>
  
  <hbox flex="1">
    <vbox flex="1" id="leftPanel">
      <hbox align="center">
        <label value="&qsearch.label;" accesskey="&qsearch.accesskey;" 
            control="filterText"/>
        <textbox id="filterText" flex="1" type="search" 
            oncommand="onFilter()" onkeypress="onKeyPress(event)"/>
      </hbox>
      <checkbox id="searchTopics" oncommand="runFilter(); focusSearch()" 
          label="&topics.label;" accesskey="&topics.accesskey;" 
          checked="true"/>
      <tree id="channelList" flex="1" hidecolumnpicker="true" seltype="single"
          onselect="onSelectionChange()">
        <treecols>
          <treecol label="&col.name;"  width="100" id="chanColName"/>
          <splitter class="tree-splitter"/>
          <treecol label="&col.users;" width="50"  id="chanColUsers"/>
          <splitter class="tree-splitter"/>
          <treecol label="&col.topic;" flex="1"    id="chanColTopic"/>
        </treecols>
        <treechildren flex="1"/>
      </tree>
      <hbox id="loadContainer">
        <label id="loadLabel" value="" flex="1" crop="right"/>
        <deck id="loadBarDeck">
          <progressmeter id="loadBar" mode="undetermined" />
          <box/>
        </deck>
      </hbox>
    </vbox>
    <separator class="groove"/>
    <vbox id="rightPanel">
      <button disabled="true" id="joinBtn" label="&join.label;" 
          accesskey="&join.accesskey;" default="true"
          oncommand="if (joinChannel()) window.close()"/>
      <separator class="groove"/>
      <grid>
        <columns><column/><column flex="1"/></columns>
        <rows>
          <row align="center">
            <label value="&minusers.label;" accesskey="&minusers.accesskey;" 
                control="minUsers"/>
            <textbox id="minUsers" type="search" 
                oncommand="onFilter()"/>
            </row>
            <row align="center">
            <label value="&maxusers.label;" accesskey="&maxusers.accesskey;"
                control="maxUsers"/>
            <textbox id="maxUsers" type="search" 
                oncommand="onFilter()"/>
          </row>
        </rows>
      </grid>
      <separator/>
      <button id="refreshNow" label="&refresh.label;" 
          accesskey="&refresh.accesskey;" 
          oncommand="refreshList(); focusSearch()"/>
    </vbox>
  </hbox>
</dialog>
