<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">

<html>
      <style>
        [hidden="true"] {
          display: none;
        }

        .header-outer {
          position: fixed;
        }

        .header {
          background-color: white;
          color: black;
          margin: 2px;
          border: 1px black solid;
        }

        #h-table,
        #net-url,
        #ch-url {
          width: 100%;
        }

        #splash {
          padding-top: 55%;
          padding-bottom: 20%;
          font-size: 24pt;
          font-weight: bold;
          text-align: center;
        }

        #cli-version-container {
          text-align: center;
          width: 100%;
        }

        #usr-descnodes,
        #ch-topicnodes {
          line-height: 110%;
        }

        #ch-usercount,
        #ch-modestr,
        #net-lag {
          white-space: nowrap;
        }

        .label {
          font-weight: bold;
          text-align: right;
          vertical-align: top;
          white-space: nowrap;
          padding-right: 0.5em;
        }

        .value {
          vertical-align: top;
          padding-right: 1em;
        }

        #usr-title,
        #usr-descnodes {
          text-align: center;
        }

      </style>

    <link id="pre-effect-css" rel="stylesheet" type="text/css"
          href="about-blank">
    <link id="main-css" rel="stylesheet" type="text/css"
          href="about:blank">
    <link id="post-effect-css" rel="stylesheet" type="text/css"
          href="about:blank">
    <head>
      <script src="chrome://chatzilla/content/output-window.js"></script>
<!--      <script src="file:///home/rginda/.chatzilla/scripts/goodies/output-window.js"></script> -->
    </head>

  <body class="chatzilla-body">

    <div class="header-outer">

      <div class="header" id="cli-container" hidden="true">
        <table id="h-table">
          <tbody>
            <tr>
              <td class="label">Known Networks</td>
              <td class="value" id="cli-netcount">&lt;none&gt;</td>
              <td class="label" id="cli-version-container"
                  condition="yellow">ChatZilla <span id="cli-version">0.9.8</span></td>
              <td class="label">Connected Networks</td>
              <td class="value" id="cli-connectcount">&lt;none&gt;</td>
            </tr>
          </tbody>
        </table>
      </div>

      <div class="header" id="net-container" hidden="true">
        <table id="h-table">
          <tbody>
            <tr>
              <td class="label" id="net-url-l">URL</td>
              <td class="value" id="net-url">
                <a id="net-url-anchor" class="chatzilla-link"
                   href="irc://foo/bar">irc://foo/bar</a>
              </td>
              <td class="value" id="net-status"
                  condition="red">Not Connected</td>
              <td class="label" id="net-lag-l">Lag</td>
              <td class="value" id="net-lag">&lt;unknown&gt;</td>
            </td>
            </tr>
          </tbody>
        </table>
      </div>

      <div class="header" id="ch-container" hidden="true">
        <table id="h-table">
          <tbody>
            <tr>
              <td class="label" id="ch-url-l">URL</td>
              <td class="value" id="ch-url">
                <a id="ch-url-anchor" class="chatzilla-link"
                   href="irc://foo/bar">irc://foo/bar</a>
              </td>
              <td class="label" id="ch-modestr-l">Mode</td>
              <td class="value" id="ch-modestr">&lt;none&gt;</td>
              <td class="label" id="ch-usercount-l">Users</td>
              <td class="value" id="ch-usercount">&lt;none&gt;</td>
            </tr>
            <tr>
              <td class="label" id="ch-topicnodes-l">Topic</td>
              <td class="value" id="ch-topicnodes"
                  colspan="6">&lt;none&gt;</td>
            </tr>
          </tbody>
        </table>
      </div>
      
      <div class="header" id="usr-container" hidden="true">
        <table id="h-table">
          <tbody>
            <tr>
              <td class="label">URL</td>
              <td class="value" width="100%">
                <a id="usr-url-anchor" class="chatzilla-link"
                   href="irc://foo/bar">irc://foo/bar</a>
              </td>
              <td class="label" id="usr-serverstr-l">Connected via</td>
              <td class="value" id="usr-serverstr">&lt;none&gt;</td>
            </tr>
            <tr>
              <td id="usr-title" colspan="4">&lt;none&gt;</td>
            </tr>
            <tr>
              <td id="usr-descnodes" colspan="4">&lt;none&gt;</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>

    <div id="messages-outer" hidden="true">
      <div id="splash"></div>
      <div id="output"></div>
    </div>
  </body>
</html>
