<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY windowtitle                    "Plug-in installeren…">

<!ENTITY name.label                     "Naam:">
<!ENTITY name.accesskey                 "N">

<!ENTITY name.autopick.label            "Automatisch een naam kiezen">
<!ENTITY name.autopick.accesskey        "A">

<!ENTITY source.label                   "Bron:">
<!ENTITY source.accesskey               "R">

<!ENTITY browse.label                   "Bladeren…">
<!ENTITY browse.accesskey               "B">
